; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:custom_stable]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32dev
framework = espidf
board_build.partitions = partitions_4m.csv
board_build.mcu = esp32
board_build.f_cpu = 240000000L
monitor_speed = 115200
;monitor_speed = 74880
;monitor_speed = 9600
;upload_port = COM3
;monitor_port = COM3
;upload_port = COM7
;monitor_port = COM7
upload_speed = 921600
;upload_speed = 9600
